.auth-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.1;
  }

  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 24px;
  }

  .auth-card {
    width: 100%;
    max-width: 420px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);

    .auth-header {
      text-align: center;
      margin-bottom: 32px;

      h2.ant-typography {
        margin-bottom: 8px;
      }
    }

    .ant-form-item {
      margin-bottom: 24px;

      .ant-input-prefix {
        color: rgba(0, 0, 0, 0.45);
        margin-right: 8px;
      }

      .ant-input,
      .ant-input-password {
        border-radius: 8px;
        height: 44px;
        padding: 8px 16px;
        border: 2px solid #f0f0f0;
        transition: all 0.3s ease;

        &:hover,
        &:focus {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }

      .ant-input-password {
        .ant-input {
          height: 28px;
          border: none;
          padding: 0;

          &:hover,
          &:focus {
            box-shadow: none;
          }
        }
      }
    }

    .ant-btn {
      height: 44px;
      border-radius: 8px;
      font-size: 16px;
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
    }

    .social-login {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;

      .ant-btn {
        width: 44px;
        height: 44px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #f0f0f0;
        transition: all 0.3s ease;

        &:hover {
          border-color: #1890ff;
          color: #1890ff;
        }
      }
    }

    .auth-footer {
      text-align: center;

      .ant-btn-link {
        padding: 0 4px;
      }
    }
  }
}

// 响应式调整
@media (max-width: 576px) {
  .auth-page {
    .auth-container {
      padding: 16px;
    }

    .auth-card {
      .auth-header {
        h2.ant-typography {
          font-size: 24px;
        }
      }
    }
  }
}
