.home-page {
  .header {
    background: #fff;
    padding: 0 50px;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      float: left;
      font-size: 20px;
      font-weight: bold;
      color: #1890ff;
      background-image: url('./LogoImage//logo.webp');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 120px;
      height: 40px;
    }

    .menu-container {
      flex: 1;
      display: flex;
      justify-content: flex-end;

      .ant-menu {
        min-width: 300px;
        border: none;
      }

      .start-button {
        margin-left: 20px;
      }
    }
  }

  .hero-section {
    padding: 120px 50px;
    text-align: center;
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    color: white;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.1;
    }

    h1 {
      font-size: 56px;
      margin-bottom: 24px;
      color: white;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .ant-typography {
      font-size: 22px;
      margin-bottom: 40px;
      color: rgba(255,255,255,0.9);
    }

    .ant-btn {
      height: 48px;
      padding: 0 32px;
      font-size: 16px;
      border-radius: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      }
    }
  }

  .features-section {
    padding: 80px 50px;
    background: #fff;

    .feature-card {
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
      height: 100%;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      }

      .ant-card-body {
        padding: 32px;
      }

      .anticon {
        font-size: 32px;
        color: #1890ff;
        margin-bottom: 24px;
      }

      h3.ant-typography {
        font-size: 24px;
        margin-bottom: 16px;
      }

      .ant-typography {
        color: rgba(0,0,0,0.65);
        font-size: 16px;
        line-height: 1.8;
      }
    }
  }

  .contact-section {
    padding: 80px 50px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

    .ant-input, .ant-input-textarea {
      border-radius: 8px;
      border: 2px solid #e8e8e8;
      transition: all 0.3s ease;

      &:hover, &:focus {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24,144,255,0.1);
      }
    }

    .ant-btn {
      height: 48px;
      border-radius: 24px;
      width: 200px;
      font-size: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      }
    }
  }

  .footer {
    background: #001529;
    padding: 60px 50px 24px;

    .ant-typography {
      &.ant-typography-h4 {
        color: #fff;
      }
      color: rgba(255,255,255,0.65);
    }

    .ant-menu {
      background: transparent;
      border-right: none;

      .ant-menu-item {
        color: rgba(255,255,255,0.65);
      }
    }

    .ant-btn-link {
      color: rgba(255,255,255,0.65);
    }

    .ant-divider {
      border-color: rgba(255,255,255,0.15);
    }

    .copyright {
      text-align: center;
      color: rgba(255,255,255,0.45);
    }
  }
}

.feature-card {
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
  }
}

.start-button {
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
  }
}

.hero-section {
  .ant-typography {
    transition: all 0.3s ease;
    
    &:hover {
      color: #1890ff;
    }
  }
}

.contact-section {
  .ant-input, .ant-input-textarea {
    transition: all 0.3s ease;
    
    &:focus {
      transform: scale(1.02);
    }
  }
}

.footer {
  .ant-btn-link {
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateX(5px);
    }
  }
}
